<!-- this is how you comment -->
<!DOCTYPE html> <!-- need this for everything to work correctly  -->

<html lang="en"> <!-- declares language of the page -->

  <head> <!--head contains all content that wont be shown to the user-->
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png">
    <title>App Development</title>
    <link rel="stylesheet" type="text/css" href="lab3.css">
    <style>
      #navigation a{
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="brainstorm">App Development Brainstorm</div>
      <nav id="navigation">
        <ul>
          <li><a style="color: red;" href="#attendance">Attendance</a></li>
          <li><a id="agenda-link" href="#agenda">Agenda</a></li>
          <li><a id="unresolved-link" href="#unresolved">Unresolved</a></li>
          <li><a id="discussion-link" href="#discussion">Discussion</a></li>
          <li><a id="concerns-link" href="#concerns">Concerns</a></li>
          <li><a id="visualsandrecording-link" href="#visualsandrecording">Visuals/Recording</a></li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <h1><span>Brainstorming Documentation</span></h1>
      <section>
        <details>
          <summary>Meeting Number</summary>
          <p>This is the <b>3rd</b> Meeting Minutes Document</p>
        </details>
      <h3>Date: 04/16/2024</h3>
      <h2 id="attendance">Attendance</h2>
      <ul class="agendas">
        <li>Ryandeep</li>
        <li>Kendrick</li>
        <li>Rick</li>
        <li>Aubrey</li>
        <li>Jermaine</li>
      </ul>
      <h2 id="agenda">Agenda Items</h2>
      <ol>
        <li>Review Unresolved</li>
        <li>Discuss New App Features</li>
        <li>Designate Roles</li>
      </ol>
      <h2 id="unresolved">Previously <i>Unresolved </i></h2>
      <ul>
        <li><strong>Bug </strong>in a previous app feature</li>
      </ul>
      <h2 id="discussion">Discussion Points</h2>
      <ol>
        <li>Kendrick has resolved bug</li>
        <li>Ryandeep and Aubrey have new app features to discuss</li>
        <li>Rick has developed an exciting new feature independently</li>
        <li>Roles to be determined next meeting</li>
      </ol>
      <h2 id="concerns">Concerns</h2>
      <ul>
        <li><em>Jermaine is leaving the development team!</em></li>
        <li><em>Aubrey is unsure of Rick's new feature</em></li>
      </ul>
      <h2 id="visualsandrecording">Visuals/Recording</h2>
      <ol>
        <li><img src="https://www.researchgate.net/publication/269035709/figure/fig2/AS:392235632873478@1470527670795/Flow-Chart-of-application-development.png" alt="diagram"></li>
        <li><video controls src="video1130309939copy.mp4" width="600"></video></li>
        <li><audio controls src="audio1130309939.m4a"></audio></li>
      </ol> 
    </section>      
    </main>
    
    <footer id="footer-link">
      <form onsubmit="alert('Thank You for Submitting!')">
        <input type="text" placeholder="Enter email to join team!">
        <button>Submit</button>
        <hr>
        <textarea name="feedback" id="feedback" cols="30" rows="10">
          Enter Your feedback!
        </textarea>
        <input type="submit" value="Submit">
        <br>
        <br>
        <fieldset>
          <legend>Do you like this website?</legend>
          <input type="checkbox" id = "chbx" name="agree" value = "Yes!">
          <label for="chbx">Yes!</label>
        </fieldset>
        <br>
        <br>
        <label for="best-developer">Choose Best Developer: </label>
        <input list="developers" id="best-developer" name="best-developer">
        <datalist id="developers">
          <option value="Ryandeep"></option>
          <option value="Aubrey"></option>
          <option value="Rick"></option>
          <option value="Kendrick"></option>
          <option value="Jermaine"></option>
        </datalist>
        <br>
        <br>
        <select name="choice" id="choice">
          <option value="first">First Feature</option>
          <option value="second">Second Feature</option>
          <option value="third">Third Feature</option>
        </select>
      </form>

    </footer>
  </body>
</html>